{
  "name": "cubepath-bun-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "db:init": "bun run src/db/init.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.9.11",
    "picocolors": "^1.1.1"
  }
}
